<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alejandro.moviebook.MainActivity">
    <item
        android:id="@+id/menu_favorite"
        android:orderInCategory="100"
        android:title="@string/favorite"
        android:icon="@drawable/favorite_icon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_topten"
        android:orderInCategory="200"
        android:title="@string/topten"
        android:icon="@drawable/top_icon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_popular"
        android:orderInCategory="300"
        android:title="@string/popular"
        android:icon="@drawable/popular_icon"
        app:showAsAction="ifRoom"/>
</menu>
